@font-face{
    font-family: 'Roboto';
    src: url(fonts/Roboto/Roboto-Black.ttf)
}
@font-face{
    font-family: 'Roboto-Light';
    src: url(fonts/Roboto/Roboto-Light.ttf)
}

:root{
    --header-red: rgb(191, 25, 25);
    --hovered-red: rgb(210, 80, 80);
    --background-grey: rgb(247, 247, 247);
}
html {
    overflow-x: hidden;
    font-family: 'Roboto', sans-serif;
}
body{
    margin: 0;
}
h2{
    color: var(--header-red);
    font-size: 25px;
    margin-top: 0;
    margin-bottom: .8em;
    text-align: center;

}
button{
    width: 70px;
    height: 70px;
    transition:all 0.2s ease;
    cursor: pointer;
}
.discord-button{
    position: fixed;
    bottom: 10px;
    right: 15px;
    padding: 8px;
    border-width: 0;
    align-items: center;
    border-radius: 60px;
    background-color: var(--header-red);
    
}
.discord-button-text{
    color: white;
    padding: 20px 0px 20px 0px; 
}
.discord-button:hover{
    width: 150px;
    border-radius: 10px;
    background-color: var(--hovered-red);
    display: flex
}
.general-info{
    background-color: var(--background-grey);
}
.grid-container{
    /* justify-content: center; */
    display: grid;
    grid-template-columns: 1fr;
    padding: 40px;
    grid-gap: 2em;
    justify-content: center;
    align-items: center;
    grid-template-rows: repeat(4, 1fr);
}

.about-section, .professionalism-section, .coding-section, .social-section{
    width: 364px;
    height: 616px;
}

.about-header, .prof-header, .coding-header, .social-header{
    text-align: center;
    font-size: 30px;
    color: var(--header-red);
}

.about-p, .prof-p, .coding-p, .social-p{
    font-size: 20px;
    color: rgba(0, 0, 0, 0.836);
    text-align: center;
    font-family: 'Roboto-Light', sans-serif;
}

.about-pic, .prof-pic, .coding-pic, .social-pic{
    display: block;
    margin: auto;
    border-radius: .5rem;
    height: 364px;
    width: 364px;
}

.officers{
    background-color: rgba(191, 25, 25, 0.221);
    border-top: 3px solid black;
}
.officer-grid{
    justify-content: center;
    align-items: center;
    height: min-content;
    align-items: start;
}
.officer-grid > div{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    
}
h1.officer-header {
    grid-column: 1 / 3;
    text-align: center;
    font-size: 70px;
    color: var(--header-red);
    margin: auto;
    padding-top: 10px;
    font-family: 'Roboto', sans-serif;
}
h1.officer{
    text-align: center;
    font-size: 30px;
    color: var(--header-red);
    margin: 0;
}
img.officer-img{
    /* margin-bottom: 1rem; */
    border-radius: .5rem;
    width: 100%;
    margin:0 0 20px 0;

}
img.le-officer-img{
    grid-column: 2 / 3;
}

img.pr-officer-img{
    grid-column: 3 / 4;
}

div.officer-grid > * > p{
    /* align-content: center; */
    /* grid-column: 2 / 3; */
    display: flex;
    font-family: 'Roboto-Light', sans-serif;
    flex-direction: column;
    justify-content: center;
    font-size: 20px;
    color: var(--header-red);
    background-color: var(--background-grey);
    border-style: solid;
    border-radius: 8px;
    text-align: center;
    height: 100%;
    margin: auto;
    /* padding: 0 1em; */
    /* margin: 0; */
}
#bio{
    padding: 1em 1em;
}

.Events{
    text-align: center;
    font-family: 'Roboto', sans-serif;
    background-color: var(--background-grey);
    margin-top: 0;
    margin-bottom: 0;
    border-top: 3px solid black;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    column-gap: 7vw;
}

.Events > h1{
    margin-top: 0;
    padding-top: 0.5em;
    font-size: 48px;
    width: 100%;
}

.Events > img{
    width: 25%;
    align-self: center;
    border-radius: .5rem;
}

.Events > dl > dt {
    font-size: 24px;
}

.Events > dl > dd{
    margin-bottom: 1em;
    margin: 0 0 1em 0;
    font-size: 18px;
    font-family: 'Roboto-Light';
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    background-color: rgba(191, 25, 25, 0.221);
    border-top: 3px solid black;
}
.presidentemail{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}
.secretaryemail{
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}
.presidentemail, .secretaryemail, .discord{
    padding: 1em 0;
    margin: auto;
}
footer > a:link{
    color: black;
}
footer > h1 {
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    margin: 0 auto;
    padding: 0.25em 0;
    text-align: center;
}

footer > a{
    text-align: center;
}

footer > p{
    text-align: center;
    margin-block: 0;
    padding: 1em 0;
    grid-column: 1 / 2;
    font-family: 'Roboto-Light';
}
.liability{
    font-size: 0.85em;
    grid-column: 3 / 4;
    grid-row: 1 / 5;
    margin: auto;
    padding: 0.5em 1em;
}
footer{
    font-family: 'Roboto', sans-serif;
}
.join-btn{
    height: 50px;
    width: 180px;
    /* position: relative; */
    color: var(--header-red);
    font-size: 20px;
    font-weight: 700;
    left: 340px;
    top: 30px;
    cursor: pointer;
    margin: auto;
    border: none;
    background: white;
    display: inline-block;
    transition: 0.5s;
    grid-column: 1 / 4;
}
.join-btn:hover{
    opacity: 75%;
    padding-right: 24px;
    padding-left: 8px;
    transition: 0.5s;
}
.join-btn:hover:after{
    opacity:1;
    right: 10px;
    transition: 0.5s;

}
.join-btn:after{
    content: 'Â»';
    position: absolute;
    opacity: 0;
    top: 12px;
    right: -20px;
    transition: 0.5s;
}

.general-info{
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: 1fr;
}

@media screen and (min-width: 600px) {
    .grid-container{
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }
    .officer-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .general-info{
        grid-template-columns: repeat(1, 1fr);
        grid-template-rows: 1fr;
    }
}
@media screen and (min-width: 800px) {
    .officer-grid{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .general-info{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
}
@media screen and (min-width: 1200px) {
    .officer-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    .general-info{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: 1fr;
    }
    .about-section, .professionalism-section, .coding-section, .social-section{
        margin: auto;
    }

}
@media screen and (min-width: 1600px) {
    .officer-grid{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 1fr;
    }
    .general-info{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}
@media screen and (min-width: 2400px) {
    .officer-grid{
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
    }
    .general-info{
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr;
    }
}
